<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advoqu | R.Subekti & Partners</title>
    <link rel="stylesheet" href="http://localhost/lawfirm/v2/css/main.css?v=123499">
    <link rel="shortcut icon" href="http://localhost/lawfirm/public/back/img/advicon.ico" type="image/x-icon">
</head>
<body>
    <div class="sorry">Maaf, aplikasi advoqu sementara hanya bisa diakses dari browser handphone</div>
    <div class="main">
        <div class="navbar">
            <button type="button" class="navbtn left btnhome" onclick="opens('',null)">Home</button>
            <button type="button" class="navbtn right btnlogin" onclick="opens('login',null)">Login</button>
            <button type="button" class="navbtn left hidden btnback" onclick="back(this)" data-page=""><p>&larr;</p></button>
            <button type="button" class="navbtn right hidden btnlogout" onclick="logout()">Logout</button>
        </div>
       <div class="body"></div>
    </div>
    <script src="http://localhost/lawfirm/v2/dist/index.js?v=347898"></script>
    <script>
        const base_urls = 'http://localhost/lawfirm/'
    </script>
    <script src="http://localhost/lawfirm/v2/dist/web-services.js"></script>
</body>
</html>