<!DOCTYPE html>
<html>
    <body>
        <div class="chat"></div>
        <hr>
        <input type="text" name="" id="name" placeholder="name"><br>
        <input type="text" name="" id="target" placeholder="partner"><br>
        <input type="text" name="" id="msg"><br>
        <button onclick="send()">Send</button>
        <button onclick="load()">Refresh</button>
    </body>
    <script>
        let limit = 0;
        async function load(){
 
            let usr = document.querySelector("#name").value;
            let target = document.querySelector("#target").value;
 
                let dt = await fetch("http://localhost/lawfirm/chat/read?usr=" + usr + "&target=" + usr);
            let dta = await dt.json();
            if(dt.ok){
                let k = "";
                for(let i in dta){ 
                    if(dta[i].user == usr){
                        k += "<p><strong>" + dta[i].user + "<strong><br>" + dta[i].message + "</p><br><br>";
                    } else
                    if(dta[i].user == target){
                        k += "<p style='color: green'><strong>" + dta[i].user + "<strong><br>" + dta[i].message + "</p><br><br>";
                    }
                }
                document.querySelector(".chat").innerHTML = k; 
                load();
            }
             
        }

        async function send(){
            let usr = document.querySelector("#name").value;
            let target = document.querySelector("#target").value;
            let msg = decodeURIComponent(document.querySelector("#msg").value);
            let dt = await fetch("http://localhost/lawfirm/chat/send?msg=" + msg + "&usr=" + usr + "&target=" + target);
            if(dt.ok){
                load();
            }
        }
    </script>
</html>